 *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:hsl(217, 54%, 11%);
   width: 1440px;
   height: 900px;
   font-family: 'Outfit', sans-serif;
}
.card
{  
    max-width: 320px;
    min-width: 275px;
    background-color: hsl(216, 50%, 16%);
    padding: 1em;
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.main-image
{
    position: relative;
    height:100%;
}
.view-icon img
{
    width: 50px;
    height: auto; 
}
.view-icon
{
    position:absolute;
    background-color: rgba(0, 255,247,0.5);
    height: 99%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    top: 0;
    opacity: 0;
    cursor: pointer;
}
.view-icon:hover
{
    opacity: 1;
}
#Equilibrium
{
    height:100%;
    width: 100%;
    border-radius: 10px;
}
.main-text
{
    padding: 1em 0em;
    display: grid;
}
.main-text h1
{
    color:white;
    font-size: 22px;
}
.main-text h1:hover
{
    color:cyan ;
    cursor:pointer;
}
.main-text p
{
    padding: 1em 0;
    font-size: 18px;
    color: hsl(215, 51%, 70%);
}
.second-info
{
    display: flex;
    padding: 0.2em 0 2em;
    column-gap:110px;
}
.btn-1
{
    display:flex;
    align-items: center; 
}

.btn-2
{
    display:flex;
    align-items: center; 
}
.btn-1 p
{
    font-size:15px;
    margin-left: 3px;
    color: cyan;
}
.btn-2 h6
{
  color: hsl(215, 51%, 70%);
    font-size: 15px;
    margin-left:3px;
}
.set-line
{
    width: 260px;
    height: 0.8px;
    background-color: hsl(0, 0%, 100%);
}
.avatar-info
{   
    padding: 1em 0;
    display: flex;
    align-items: center;
    gap: 10px;
}
.avatar-info img
{  
    height: 45px;
    border: 1px solid white;
    border-radius: 30px;
}
.avatar-info p{
  color: hsl(215, 51%, 70%);
}
.avatar-info p a
{
    text-decoration: none;
    margin:7px;
    color:hsl(0, 0%, 100%);
}
.avatar-info p a:hover
{
    cursor: pointer;
    color: cyan;
}
.attribution a
{
    text-decoration: none;
}


footer{
  color: white;
}
footer>a{
  color: aqua;
}


 @media screen  and  (max-width:375px) {
  
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:hsl(217, 54%, 11%);
     width: 375px;
     height: 667px;
   font-family: 'Outfit', sans-serif;
}
 
.card
{  
  
    width: 327px;
     background-color: hsl(216, 50%, 16%);
    padding: 1em;
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.main-image
{
    position: relative;
    height:100%;
}
.view-icon img
{
    width: 206px;
    height: 207px; 
}
.view-icon
{
    position:absolute;
    background-color: rgba(0, 255,247,0.5);
    height: 99%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    top: 0;
    opacity: 0;
    cursor: pointer;
}
.view-icon:hover
{
    opacity: 1;
}
#Equilibrium
{
    height:282px;
    width: 278px;
    border-radius: 10px;
}
.main-text
{
    padding: 1em 0em;
    display: grid;
}
.main-text h1
{
    color:white;
    font-size: 22px;
}
.main-text h1:hover
{
    color:cyan ;
    cursor:pointer;
}
.main-text p
{
    padding: 1em 0;
    font-size: 18px;
    color: hsl(215, 51%, 70%);
}
.second-info
{
    display: flex;
    padding: 0.2em 0 2em;
    column-gap:110px;
}
.btn-1
{
    display:flex;
    align-items: center; 
}

.btn-2
{
    display:flex;
    align-items: center; 
}
.btn-1 p
{
    font-size:15px;
    margin-left: 3px;
    color: cyan;
}
.btn-2 h6
{
  color: hsl(215, 51%, 70%);
    font-size: 15px;
    margin-left:3px;
}
.set-line
{
    width: 260px;
    height: 0.8px;
    background-color: hsl(0, 0%, 100%);
}
.avatar-info
{   
    padding: 1em 0;
    display: flex;
    align-items: center;
    gap: 10px;
}
.avatar-info img
{  
    height: 45px;
    border: 1px solid white;
    border-radius: 30px;
}
.avatar-info p{
  color: hsl(215, 51%, 70%);
}
.avatar-info p a
{
    text-decoration: none;
    margin:7px;
    color:hsl(0, 0%, 100%);
}
.avatar-info p a:hover
{
    cursor: pointer;
    color: cyan;
}
.attribution a
{
    text-decoration: none;
}


footer{
  color: white;
}
footer>a{
  color: aqua;
}

}